BOOT_TIMEOUT=0
KERNEL_PARAMS="DEBIAN_FRONTEND=text fb=false gfxpayload=text nomodeset console=ttyS0,115200n8"

profiles="custom"
auto_profiles="default custom"
locale="en_US"
keyboard="us"
require_optional_packages=true

local_packages=/home/nobody/archives

force_preseed=true
simple_cdd_preseed="preseed/file=/cdrom/simple-cdd/custom.preseed"

export CONTRIB=0
export NONFREE=0
export MAXCDS=1
export SIZELIMIT=838860800

all_extras="$all_extras $(pwd)/profiles/custom.downloads $(pwd)/profiles/custom.packages $(pwd)/profiles/custom.postinst $(pwd)/profiles/custom.preseed"
