#!/bin/sh

INTERFACES=$(ls /sys/class/net/ | grep -v lo)

cat <<EOF >> /etc/systemd/network/00-lo.network
[Match]
Name=lo

[Address]
Address=127.0.0.1/8

[Address]
Address=10.0.0.2/32
EOF

for iface in ${INTERFACES}; do
cat << EOF >> /etc/systemd/network/${iface}.network
[Match]
Name=${iface}

[Network]
EOF
done

systemctl enable systemd-networkd

# Enable bgpd

cat <<EOF > /etc/frr/daemons
bgpd=yes

vtysh_enable=yes
zebra_options=" -s 90000000 --daemon -A 127.0.0.1"
bgpd_options=" --daemon -A 127.0.0.1"
staticd_options=" --daemon -A 127.0.0.1"
EOF

# FRR Configuration

cat << EOF >> /etc/frr/frr.conf
frr defaults datacenter
!
EOF

for iface in ${INTERFACES}; do
cat << EOF >> /etc/frr/frr.conf
interface ${iface}
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
EOF
done

cat << EOF >> /etc/frr/frr.conf
router bgp 4200000002
 bgp router-id 10.0.0.2
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
EOF

for iface in ${INTERFACES}; do
cat << EOF >> /etc/frr/frr.conf
 neighbor ${iface} interface peer-group FABRIC
EOF
done

cat << EOF >> /etc/frr/frr.conf
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
!
EOF

##############

# Deploy SSH Public Keys
mkdir -p /home/ansible/.ssh

cat << EOF > /home/ansible/.ssh/authorized_keys
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIG2PYLEtWcQ36Emzft/ZtjnNqKGCnwAjtmgdELtz9+1a
EOF

chmod 0700 /home/ansible/.ssh
chmod 0600 /home/ansible/.ssh/authorized_keys
chown -R ansible:ansible /home/ansible/.ssh
