frr defaults datacenter
!
log syslog informational
!
interface eth0
 ipv6 nd ra-interval 6
 no ipv6 nd suppress-ra
!
interface lo
 ip address 10.0.0.1/32
!
router bgp 4200000001
 bgp router-id 10.0.0.1
 bgp bestpath as-path multipath-relax
 neighbor FABRIC peer-group
 neighbor FABRIC remote-as external
 neighbor FABRIC timers 1 3
 neighbor eth0 interface peer-group FABRIC
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
 !
!
